worker_processes  2;  ## Default: 1
error_log  logs/error.log;
events {
	worker_connections  1024;  ## Default: 1024
}

http {
	keepalive_timeout  3;
	upstream socketio_nodes {
		ip_hash;
		server 127.0.0.1:8081;
		server 127.0.0.1:8080;
#		server 127.0.0.1:5002;
		# to scale the app, just add more nodes here!
	}

	server {
		listen 80;
		server_name _;
	    sendfile           on;
		sendfile_max_chunk 1m;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_buffering off;
			proxy_pass http://socketio_nodes;
		}

		#locaton /static {
	#       alias <path-to-your-application>/static;
	#       expires 30d;
	#  }

		location /socket.io {
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_redirect     off;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass http://socketio_nodes/socket.io;
		}
	}
}